# MyProject1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/entities/: Notes.java
src/main/java/com/provider/: FactoryProvider.java
src/main/java/com/servlets/: DeleteNoteServlet.java  SaveNoteServlet.java  UpdateNoteServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addnotes.jsp  alljs_css.jsp  allnotes.jsp  editnote.jsp  index.jsp  navbar.jsp  viewnote.jsp
src/main/webapp/css/: style.css
